\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pending issues}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Used tools and techniques}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MadGraph}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MadGraph$\_$v155 version}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}New MadGraph5$\_$aMC@NLO version}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MadWeight}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MC$\_$PERM MadWeight use}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Checking MadWeight on localgrid}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influence of the used Transfer Function}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adapting MadWeight to run continously on localgrid}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MadAnalysis}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How to run MadAnalysis in expert mode}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content of analysis file in MadAnalysis}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analyzing the MadGraph files}{8}{subsection.2.3.3}}
\newlabel{subsec:MadGraphFiles}{{2.3.3}{8}{Analyzing the MadGraph files}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Width of the decay}{8}{subsection.2.3.4}}
\newlabel{subsec:DecayWidth}{{2.3.4}{8}{Width of the decay}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FeynRules}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding results obtained with MadWeight}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing the two used MadWeight versions}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Weight obtained from MadWeight for two specific ttbar semi-muonic (+) events. For these events the $V_R$ was fixed to its Standard Model expectation value, which is $0$, while the $V_L$ value was varied.\relax }}{9}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the weights obtained from MadWeight for the two considered MadWeight versions (aMC@NLO and mc$\_$perm) for two specific ttbar semi-muonic (+) events.\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual weight distribution for condsidered gridpoints}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ...\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ...\textbf  {Script should be ran again, and names for the axis should be added for these individual weight histograms!}\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing created FeynRules model}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalized coupling parameters}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understanding parameters larger than 1}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performed checks}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Cross section change}{13}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cross sections for the different RVR-RVL couplings normalized to the SemiElMinus Standard Model Cross section (8.261 pb)\relax }}{13}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Relative increase visible in XS, but not in kinematic distributions}{13}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Model plots for fixed Pt Cut}{15}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Model plots for varying Pt Cut}{17}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event selection}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of b-tag requirements}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal vs background comparison}{18}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{18}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of correct and wrong reconstructed b-jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{18}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of correct and wrong reconstructed light jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{19}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use of $m_{lb}$ $\chi ^{2}$ method for selecting the correct b-jets}{19}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{19}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{20}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Histograms for event selection choice}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $\mathop {\mathgroup \symoperators cos}\nolimits \theta ^{*}$ distribution for the different b-tag options (all of them imply double b-tag), which are not really influenced by the application of a b-tag. The only relevant distortion is caused by the event selection which is applied.\relax }}{20}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the CSV discriminant for the different correctly matched quark-jet pairs. The value $-2$ is used to represent a non-matched jet. As expected the b-jets have a large peak at $1$, so the Tight b-tag of 0.898 will not take away to many correct b-jets. The problem in the matching is clearly represented in distribution of the second quark which is only reconstructed in less than half of the cases.\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Distribution of the CSV discriminant of the selected light jets (all of them). \textbf  {Add same histograms for Medium and Tight option, this will show how many of the light jets actually have a large CSV discriminant (maybe only focus on the two/three leading light jets) }\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jet type of the of the light jets (all of them). The value $25$ means that the found light jet couldn't be matched to a Parton witht he JetPartonMatching method. \textbf  {Same for M and T ... ?} \relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jet type of the b-tagged jets (all of them) with the same convention for the non-matched jets. \relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The first two histograms show the mass distribution for the correctly matched and reconstructed particles. A gaussian fit is applied in order to obtain both the $m_{lb}$ and $m_{qqb}$ mass and sigma. The last histogram shows the 2D behavior of these distributions. \relax }}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considering 2 or 3 light jets}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Event selection numbers comparison}{22}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{22}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Overview of correct and wrong reconstructed b-jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{22}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Overview of correct and wrong reconstructed light jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{23}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mlb-algorithm numbers comparison}{23}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{23}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{23}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Compare efficiencies for 3$^{rd}$ jet with 1$^{st}$ and 2$^{nd}$}{24}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Number of times the first, second or third jet corresponds to one of the two correct light jets before the application of the $\chi ^{2}$ method.\relax }}{24}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table::FirstSecondThirdJetPerc}{{5.11}{24}{Number of times the first, second or third jet corresponds to one of the two correct light jets before the application of the $\chi ^{2}$ method.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Number of times the first, second or third jet corresponds to one of the two correct light jets after the application of the $\chi ^{2}$ method.\relax }}{24}{table.caption.24}}
\newlabel{table::FirstSecondThirdJetPercMlb}{{5.12}{24}{Number of times the first, second or third jet corresponds to one of the two correct light jets after the application of the $\chi ^{2}$ method.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Considering separate categories}{25}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Number of events, number of matched events and number of events for which the correct jet combination is chosen using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm for the two considered categories. The first number in the right-hand bottom corner respresents the number of good combinations chosen when the event is treated as a 4-jet event while the second number is for the treatment of a 5-jet event. An event is considered as matching if the 4 jets corresponding to the generator event are included in the collection of selected jets.\relax }}{25}{table.caption.25}}
\newlabel{table::LightJetCategories}{{5.13}{25}{Number of events, number of matched events and number of events for which the correct jet combination is chosen using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm for the two considered categories. The first number in the right-hand bottom corner respresents the number of good combinations chosen when the event is treated as a 4-jet event while the second number is for the treatment of a 5-jet event. An event is considered as matching if the 4 jets corresponding to the generator event are included in the collection of selected jets.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Percentages for matching the reconstructed event with the generated and for selecting the good combination using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm. \relax }}{25}{table.caption.26}}
\newlabel{table::JetCategoryPercentages}{{5.14}{25}{Percentages for matching the reconstructed event with the generated and for selecting the good combination using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm. \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Number of selected, b-tagged and light jets, respectively, before requiring two Tight b-tags. These distributions are for the muon channel only.\relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number of selected, b-tagged and light jets, respectively, after requiring two Tight b-tags. These distributions are for the muon channel only.\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Histograms for number of selected, b-tagged and light jets}{26}{subsubsection.5.4.4.1}}
\newlabel{subsec::MSPlotsNBTaggedJets}{{5.4.4.1}{26}{Histograms for number of selected, b-tagged and light jets}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Studying optimal cut on $\chi ^{2}$ value}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}$\chi ^{2}$ required to be smaller than $5$}{26}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{26}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{27}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}$\chi ^{2}$ required to be smaller than $3$}{27}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{27}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{27}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}$\chi ^{2}$ required to be smaller than $1$}{27}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{27}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{27}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Influence of using $p_T$ cuts suggested by the TOP reference selection Twiki}{28}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Event selection table before (left) and after (right) the pT cuts were updated to the ones suggested by the TOP reference twiki, for Semi-elec channel $t\mathaccent "7016\relax {t}+jets$. ($19600.8\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{29}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $P_T$ distributions for the first, second, third and fourth jet respectively. All four histograms are for the semi-electronic decay channel. (Information about the Cross Section and number of events should be ignored for the moment. Correct Cross Section value is not yet used ...) \relax }}{29}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Event selection table before (left) and after (right) the pT cuts were updated to the ones suggested by the TOP reference twiki, for Semi-muon channel $t\mathaccent "7016\relax {t}+jets$. ($19600.8\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{30}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Influence on choice of b-tag option and use of $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method}{30}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{31}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Overview of correct and wrong reconstructed b-jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{32}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Overview of correct and wrong reconstructed light jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{32}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{33}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{33}{table.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event corrections and reconstruction}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Which event corrections should be applied?}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trigger choice}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lumi- or PileUp Reweighting}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lepton Scale Factors}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Jet Energy Correction factors}{35}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Jet corrections (on the fly ...)}{35}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Choice of Monte Carlo samples}{35}{section.6.2}}
