\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pending issues}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Used Tools and Techniques}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MadGraph}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MadGraph$\_$v155 version}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}New MadGraph5$\_$aMC@NLO version}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MadWeight}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MC$\_$PERM MadWeight use}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Checking MadWeight on localgrid}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influence of the used Transfer Function}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adapting MadWeight to run continously on localgrid}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MadAnalysis}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How to run MadAnalysis in expert mode}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content of analysis file in MadAnalysis}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analyzing the MadGraph files}{8}{subsection.2.3.3}}
\newlabel{subsec:MadGraphFiles}{{2.3.3}{8}{Analyzing the MadGraph files}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Width of the decay}{8}{subsection.2.3.4}}
\newlabel{subsec:DecayWidth}{{2.3.4}{8}{Width of the decay}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FeynRules}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generator level bottlenecks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfer Functions}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Remark:}}\mathsurround \z@ $\relax  Using transverse momentum in stead of energy\\ SHOULD MOVE TO OTHER SPOT !!! (gives too much MadWeight detail so move down in section)}{10}{section*.2}}
\newlabel{eq::TFFiles}{{3.2}{11}{\underline {Remark:} Using transverse momentum in stead of energy\\ SHOULD MOVE TO OTHER SPOT !!! (gives too much MadWeight detail so move down in section)}{equation.3.1.2}{}}
\newlabel{eq::TFBuildCmds}{{3.2}{11}{\underline {Remark:} Using transverse momentum in stead of energy\\ SHOULD MOVE TO OTHER SPOT !!! (gives too much MadWeight detail so move down in section)}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparing ProjectionY distributions}{11}{subsection.3.1.1}}
\newlabel{subsubsec::FitRanges}{{3.1.1}{11}{Comparing ProjectionY distributions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy difference between parton and light jets\\}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy of the generator parton versus the reconstructed jets for the two light quarks in the semi-muonic ttbar event topology (left) and their respective difference with respect to the generator level energy (right).\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the energy difference between the generator level parton and the corresponding light quark jet for each of the 10 considered bins and the overflow bin. All distributions were fitted with a double Gaussian function and besides bin 8, 9 and 10 returned with status ``converged''. Bin 9 had status ``failed'' while the remaining two bins had status ``ok''.  The final histogram (bottom right) shows the $\chi ^{2}$ distribution for this fit for each bin. \relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy dependency of the 6 parameters of the double Gaussian fit function. The two lowest rows show twice the same result, but with a different y-axis range. The double Gaussian fit parameters are combined in a histogram and then fitted with the Calorimeter energy function as explained in the PhD Thesis of Arnaud Pin.\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Section distribution for new grid}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First results: Wrong log(likelihood) minimum}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the log(likelihood) for each point in the grid using 3200 parton-level positive semi-muonic ttbar events. The transfer function used to smear the parton-level kinematics is the single-gaussian function standard included in MadWeight.\relax }}{15}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::Likelihood}{{3.4}{15}{Distribution of the log(likelihood) for each point in the grid using 3200 parton-level positive semi-muonic ttbar events. The transfer function used to smear the parton-level kinematics is the single-gaussian function standard included in MadWeight.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the XS normalisation for positive semi-muonic ttbar events (left) and distribution of the log(likelhood) after taking into account this normalisation. As in the previous figure 3200 positive semi-muonic have been used to obtain this distribution and a single gaussian transfer function has been applied to smear the kinematics of these parton-level events.\relax }}{15}{figure.caption.8}}
\newlabel{fig::XSandLikelihoodNorm}{{3.5}{15}{Distribution of the XS normalisation for positive semi-muonic ttbar events (left) and distribution of the log(likelhood) after taking into account this normalisation. As in the previous figure 3200 positive semi-muonic have been used to obtain this distribution and a single gaussian transfer function has been applied to smear the kinematics of these parton-level events.\relax }{figure.caption.8}{}}
\newlabel{eq::ProbMW}{{3.2}{15}{First results: Wrong log(likelihood) minimum}{equation.3.3.2}{}}
\newlabel{eq::LikelihoodNorm}{{3.4}{16}{First results: Wrong log(likelihood) minimum}{equation.3.3.4}{}}
\newlabel{eq::ChannelXSMW}{{3.5}{16}{First results: Wrong log(likelihood) minimum}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correct normalisation of Matrix Element probability}{16}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Update 31/10/2014: Probability function NOT normalized (according to mail Olivier)\\}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Measurement of top quark mass using Matrix Element Method}{17}{subsubsection.3.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparing SM model with AnomalousCouplings model\\}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Comparing SM cross section with MassiveLeptons cross section\\}{17}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross section values for semi-muonic (+) ttbar decay obtained using two different MadGraph versions.\relax }}{17}{table.caption.12}}
\newlabel{table::MGXS}{{3.1}{17}{Cross section values for semi-muonic (+) ttbar decay obtained using two different MadGraph versions.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results on reconstructed level}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background influence}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Understanding Results Obtained With MadWeight}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing the two used MadWeight versions}{20}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Weight obtained from MadWeight for two specific ttbar semi-muonic (+) events. For these events the $V_R$ was fixed to its Standard Model expectation value, which is $0$, while the $V_L$ value was varied.\relax }}{20}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the weights obtained from MadWeight for the two considered MadWeight versions (aMC@NLO and mc$\_$perm) for two specific ttbar semi-muonic (+) events.\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual weight distribution for condsidered gridpoints}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ...\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ...\textbf  {Script should be ran again, and names for the axis should be added for these individual weight histograms!}\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyzing created FeynRules model}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Normalized coupling parameters}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Understanding parameters larger than 1}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performed checks}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Cross section change}{24}{subsubsection.6.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross sections for the different RVR-RVL couplings normalized to the SemiElMinus Standard Model Cross section (8.261 pb)\relax }}{24}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Relative increase visible in XS, but not in kinematic distributions}{24}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Model plots for fixed Pt Cut}{26}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Model plots for varying Pt Cut}{28}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Selection}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Choice of b-tag requirements}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Signal vs background comparison}{29}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{29}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of correct and wrong reconstructed b-jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{29}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of correct and wrong reconstructed light jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{30}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Use of $m_{lb}$ $\chi ^{2}$ method for selecting the correct b-jets}{30}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{30}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{31}{table.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Histograms for event selection choice}{31}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The $\mathop {\mathgroup \symoperators cos}\nolimits \theta ^{*}$ distribution for the different b-tag options (all of them imply double b-tag), which are not really influenced by the application of a b-tag. The only relevant distortion is caused by the event selection which is applied.\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of the CSV discriminant for the different correctly matched quark-jet pairs. The value $-2$ is used to represent a non-matched jet. As expected the b-jets have a large peak at $1$, so the Tight b-tag of 0.898 will not take away to many correct b-jets. The problem in the matching is clearly represented in distribution of the second quark which is only reconstructed in less than half of the cases.\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Distribution of the CSV discriminant of the selected light jets (all of them). \textbf  {Add same histograms for Medium and Tight option, this will show how many of the light jets actually have a large CSV discriminant (maybe only focus on the two/three leading light jets) }\relax }}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Jet type of the of the light jets (all of them). The value $25$ means that the found light jet couldn't be matched to a Parton witht he JetPartonMatching method. \textbf  {Same for M and T ... ?} \relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Jet type of the b-tagged jets (all of them) with the same convention for the non-matched jets. \relax }}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The first two histograms show the mass distribution for the correctly matched and reconstructed particles. A gaussian fit is applied in order to obtain both the $m_{lb}$ and $m_{qqb}$ mass and sigma. The last histogram shows the 2D behavior of these distributions. \relax }}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considering 2 or 3 light jets}{33}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Event selection numbers comparison}{33}{subsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{33}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Overview of correct and wrong reconstructed b-jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{33}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Overview of correct and wrong reconstructed light jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{34}{table.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mlb-algorithm numbers comparison}{34}{subsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{34}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{34}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Compare efficiencies for 3$^{rd}$ jet with 1$^{st}$ and 2$^{nd}$}{35}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of times the first, second or third jet corresponds to one of the two correct light jets before the application of the $\chi ^{2}$ method.\relax }}{35}{table.caption.34}}
\newlabel{table::FirstSecondThirdJetPerc}{{7.11}{35}{Number of times the first, second or third jet corresponds to one of the two correct light jets before the application of the $\chi ^{2}$ method.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Number of times the first, second or third jet corresponds to one of the two correct light jets after the application of the $\chi ^{2}$ method.\relax }}{35}{table.caption.35}}
\newlabel{table::FirstSecondThirdJetPercMlb}{{7.12}{35}{Number of times the first, second or third jet corresponds to one of the two correct light jets after the application of the $\chi ^{2}$ method.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Considering separate categories}{36}{subsection.7.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Number of events, number of matched events and number of events for which the correct jet combination is chosen using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm for the two considered categories. The first number in the right-hand bottom corner respresents the number of good combinations chosen when the event is treated as a 4-jet event while the second number is for the treatment of a 5-jet event. An event is considered as matching if the 4 jets corresponding to the generator event are included in the collection of selected jets.\relax }}{36}{table.caption.36}}
\newlabel{table::LightJetCategories}{{7.13}{36}{Number of events, number of matched events and number of events for which the correct jet combination is chosen using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm for the two considered categories. The first number in the right-hand bottom corner respresents the number of good combinations chosen when the event is treated as a 4-jet event while the second number is for the treatment of a 5-jet event. An event is considered as matching if the 4 jets corresponding to the generator event are included in the collection of selected jets.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Percentages for matching the reconstructed event with the generated and for selecting the good combination using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm. \relax }}{36}{table.caption.37}}
\newlabel{table::JetCategoryPercentages}{{7.14}{36}{Percentages for matching the reconstructed event with the generated and for selecting the good combination using the $\chi ^{2}$ $m_{lb} - m_{qqb}$ algorithm. \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Histograms for number of selected, b-tagged and light jets}{37}{subsubsection.7.4.4.1}}
\newlabel{subsec::MSPlotsNBTaggedJets}{{7.4.4.1}{37}{Histograms for number of selected, b-tagged and light jets}{subsubsection.7.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Number of selected, b-tagged and light jets, respectively, before requiring two Tight b-tags. These distributions are for the muon channel only.\relax }}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Number of selected, b-tagged and light jets, respectively, after requiring two Tight b-tags. These distributions are for the muon channel only.\relax }}{37}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studying optimal cut on $\chi ^{2}$ value}{37}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{38}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{38}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{38}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{38}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{38}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{39}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}$\chi ^{2}$ required to be smaller than $5$}{39}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}$\chi ^{2}$ required to be smaller than $3$}{39}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}$\chi ^{2}$ required to be smaller than $1$}{39}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Influence of using $p_T$ cuts suggested by the TOP reference selection Twiki}{39}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Event selection table before (left) and after (right) the pT cuts were updated to the ones suggested by the TOP reference twiki, for Semi-elec channel $t\mathaccent "7016\relax {t}+jets$. ($19600.8\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{40}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces $P_T$ distributions for the first, second, third and fourth jet respectively. All four histograms are for the semi-electronic decay channel. (Information about the Cross Section and number of events should be ignored for the moment. Correct Cross Section value is not yet used ...) \relax }}{40}{figure.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Event selection table before (left) and after (right) the pT cuts were updated to the ones suggested by the TOP reference twiki, for Semi-muon channel $t\mathaccent "7016\relax {t}+jets$. ($19600.8\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{41}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Influence on choice of b-tag option and use of $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method}{42}{subsection.7.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{43}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Overview of correct and wrong reconstructed b-jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{44}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Overview of correct and wrong reconstructed light jets for the different b-tags without the use of a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{44}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Overview of correct and wrong reconstructed events for the different b-tags when a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method is applied\relax }}{45}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Overview of the number of times the correct b-jet combination is chosen when using a $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method\relax }}{45}{table.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Event corrections and reconstruction}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Which event corrections should be applied?}{46}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Trigger choice}{46}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Lumi- or PileUp Reweighting}{46}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Lepton Scale Factors}{47}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Jet Energy Correction factors}{47}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Jet corrections (on the fly ...)}{47}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Choice of Monte Carlo samples}{47}{section.8.2}}
