\contentsline {chapter}{\numberline {1}Pending issues}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Used tools and techniques}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}MadGraph}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MadGraph$\_$v155 version}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}New MadGraph5$\_$aMC@NLO version}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}MadWeight}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MC$\_$PERM MadWeight use}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Checking MadWeight on localgrid}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Influence of the used Transfer Function}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Adapting MadWeight to run continously on localgrid}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}MadAnalysis}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}How to run MadAnalysis in expert mode}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Content of analysis file in MadAnalysis}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Analyzing the MadGraph files}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Width of the decay}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}FeynRules}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Understanding results obtained with MadWeight}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparing the two used MadWeight versions}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Individual weight distribution for condsidered gridpoints}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Analyzing created FeynRules model}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Normalized coupling parameters}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Understanding parameters larger than 1}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Performed checks}{12}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Cross section change}{12}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Relative increase visible in XS, but not in kinematic distributions}{12}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Model plots for fixed Pt Cut}{14}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4.2.1.4}Model plots for varying Pt Cut}{16}{subsubsection.4.2.1.4}
\contentsline {chapter}{\numberline {5}Event selection}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of b-tag requirements}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal vs background comparison}{17}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Use of $m_{lb}$ $\chi ^{2}$ method for selecting the correct b-jets}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Histograms for event selection choice}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Considering 2 or 3 light jets}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Event selection numbers comparison}{22}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Mlb-algorithm numbers comparison}{22}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Studying optimal cut on $\chi ^{2}$ value}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}$\chi ^{2}$ required to be smaller than $5$}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}$\chi ^{2}$ required to be smaller than $3$}{24}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}$\chi ^{2}$ required to be smaller than $1$}{24}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Influence of using $p_T$ cuts suggested by the TOP reference selection Twiki}{25}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Influence on choice of b-tag option and use of $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method}{27}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Event corrections and reconstruction}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Which event corrections should be applied?}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Trigger choice}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lumi- or PileUp Reweighting}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Lepton Scale Factors}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Jet Energy Correction factors}{32}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Jet corrections (on the fly ...)}{32}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Choice of Monte Carlo samples}{32}{section.6.2}
