\contentsline {chapter}{\numberline {1}Pending issues}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Used Tools and Techniques}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MadGraph}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MadGraph$\_$v155 version}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}New MadGraph5$\_$aMC@NLO version}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}MadWeight}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MC$\_$PERM MadWeight use}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Checking MadWeight on localgrid}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Influence of the used Transfer Function}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Adapting MadWeight to run continously on localgrid}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}MadAnalysis}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}How to run MadAnalysis in expert mode}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Content of analysis file in MadAnalysis}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Analyzing the MadGraph files}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Width of the decay}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}FeynRules}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Generator level bottlenecks}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Transfer Functions}{9}{section.3.1}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Remark:}}\mathsurround \z@ $\relax Using transverse momentum in stead of energy\\ SHOULD MOVE TO OTHER SPOT !!! (gives too much MadWeight detail so move down in section)}{10}{section*.2}
\contentsline {subsection}{\numberline {3.1.1}Comparing ProjectionY distributions}{11}{subsection.3.1.1}
\contentsline {paragraph}{Energy difference between parton and light jets\\}{11}{figure.caption.4}
\contentsline {section}{\numberline {3.2}Cross Section distribution for new grid}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}First results: Wrong log(likelihood) minimum}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Correct normalisation of Matrix Element probability}{16}{section.3.4}
\contentsline {paragraph}{Update 31/10/2014: Probability function NOT normalized (according to mail Olivier)\\}{17}{section*.9}
\contentsline {subsubsection}{\numberline {3.4.0.1}Measurement of top quark mass using Matrix Element Method}{17}{subsubsection.3.4.0.1}
\contentsline {paragraph}{Comparing SM model with AnomalousCouplings model\\}{17}{section*.10}
\contentsline {paragraph}{Comparing SM cross section with MassiveLeptons cross section\\}{17}{section*.11}
\contentsline {chapter}{\numberline {4}Preliminary Results}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Results on reconstructed level}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Background influence}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Understanding Results Obtained With MadWeight}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparing the two used MadWeight versions}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Individual weight distribution for condsidered gridpoints}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Analyzing created FeynRules model}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Normalized coupling parameters}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Understanding parameters larger than 1}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Performed checks}{24}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Cross section change}{24}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}Relative increase visible in XS, but not in kinematic distributions}{24}{subsubsection.6.2.1.2}
\contentsline {subsubsection}{\numberline {6.2.1.3}Model plots for fixed Pt Cut}{26}{subsubsection.6.2.1.3}
\contentsline {subsubsection}{\numberline {6.2.1.4}Model plots for varying Pt Cut}{28}{subsubsection.6.2.1.4}
\contentsline {chapter}{\numberline {7}Event Selection}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Choice of b-tag requirements}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Signal vs background comparison}{29}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Use of $m_{lb}$ $\chi ^{2}$ method for selecting the correct b-jets}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Histograms for event selection choice}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Considering 2 or 3 light jets}{33}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Event selection numbers comparison}{33}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Mlb-algorithm numbers comparison}{34}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Compare efficiencies for 3$^{rd}$ jet with 1$^{st}$ and 2$^{nd}$}{35}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Considering separate categories}{36}{subsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.4.1}Histograms for number of selected, b-tagged and light jets}{37}{subsubsection.7.4.4.1}
\contentsline {section}{\numberline {7.5}Studying optimal cut on $\chi ^{2}$ value}{37}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}$\chi ^{2}$ required to be smaller than $5$}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}$\chi ^{2}$ required to be smaller than $3$}{39}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}$\chi ^{2}$ required to be smaller than $1$}{39}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Influence of using $p_T$ cuts suggested by the TOP reference selection Twiki}{39}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Influence on choice of b-tag option and use of $\chi ^{2}$ $m_{lb}$ - $m_{qqb}$ method}{42}{subsection.7.6.1}
\contentsline {chapter}{\numberline {8}Event corrections and reconstruction}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Which event corrections should be applied?}{46}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Trigger choice}{46}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Lumi- or PileUp Reweighting}{46}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Lepton Scale Factors}{47}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Jet Energy Correction factors}{47}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Jet corrections (on the fly ...)}{47}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Choice of Monte Carlo samples}{47}{section.8.2}
