[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=CHAPTERDoubleFitResult.tex
masterDocument=Documentation_UsedToolsAndTechniques.tex
name=ThesisDocumentation_Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CHAPTERComparisonSMBehaviour.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:CHAPTERDoubleFitResult.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:CHAPTEREventCorrectionsAndReconstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:CHAPTERFirstOrSecondPolFit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:CHAPTERInfluenceGenLevelEventSelection.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:CHAPTERLikelihoodOptimization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:CHAPTERUnderstandingMWResults.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:CHAPTERgRResult.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Documentation_UsedToolsAndTechniques.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:definitions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:CHAPTERAnalyzingFRModel.tex]
archive=true
column=7209025
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERComparisonSMBehaviour.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=false
order=2

[item:CHAPTERDoubleFitResult.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=3

[item:CHAPTEREventCorrectionsAndReconstruction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:CHAPTEREventSelection.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERFirstOrSecondPolFit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:CHAPTERGeneratorLevelBottleNecks.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERInfluenceGenLevelEventSelection.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=421
mode=LaTeX
open=false
order=1

[item:CHAPTERLikelihoodEvtSel.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERLikelihoodOptimization.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:CHAPTERMWMGIssues.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERPreliminaryResults.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERTheoryLinkWithPartialWidths.tex]
archive=true
column=2037539182
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERTransferFunctions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERUnderstandingMWResults.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:CHAPTERUsedToolsAndTechniques.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CHAPTERgRResult.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=175
mode=LaTeX
open=true
order=1

[item:Documentation_UsedToolsAndTechniques.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=0

[item:definitions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=4

[item:thesisdocumentation_project.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CHAPTERComparisonSMBehaviour.tex]
CursorColumn=106
CursorLine=54
JumpList=
ViMarks=.,54,106,[,54,106,],54,106

[view-settings,view=0,item:CHAPTERDoubleFitResult.tex]
CursorColumn=0
CursorLine=116
JumpList=
ViMarks=.,168,42,[,168,27,],168,42

[view-settings,view=0,item:CHAPTEREventCorrectionsAndReconstruction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:CHAPTERFirstOrSecondPolFit.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:CHAPTERInfluenceGenLevelEventSelection.tex]
CursorColumn=42
CursorLine=421
JumpList=
ViMarks=.,421,42,[,421,42,],421,42

[view-settings,view=0,item:CHAPTERLikelihoodOptimization.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:CHAPTERUnderstandingMWResults.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:CHAPTERgRResult.tex]
CursorColumn=0
CursorLine=175
JumpList=
ViMarks=.,0,177,[,0,174,],0,177

[view-settings,view=0,item:Documentation_UsedToolsAndTechniques.tex]
CursorColumn=44
CursorLine=92
JumpList=
ViMarks=.,76,0,[,76,0,],76,0

[view-settings,view=0,item:definitions.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,18,0,[,17,0,],18,72
